<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/listview_favourite_row_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/favourites_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/favourites_pubdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:textColor="#9b737775"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/favourites_favouritesstate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="favouritesstate"
        android:visibility="gone" />
    <TextView
        android:id="@+id/favourites_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/favourites_guid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/favourites_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
