<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar_home" />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_menu_items_home"
            android:id="@+id/nav_view_home"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="55dp"
                android:maxWidth="55dp"
                android:minHeight="15dp"
                android:minWidth="15dp"
                android:max="100"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listviewNews"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <FrameLayout
                android:id="@+id/news_details_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/listviewNews">
            </FrameLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
